# application-testing

./: NSubstitute.md  README.md  Sample.sln  generate-coveragereport.ps1
src/Sample.Api/: Program.cs  Sample.Api.csproj
src/Sample.Api/Controllers/: ContactController.cs
src/Sample.Api/Extensions/: ContactRequestExtensions.cs
src/Sample.Api/RequestResponse/: ContactRequests.cs
src/Sample.Domain/: Injections.cs
src/Sample.Domain/Contacts/: Contact.cs  IContactRepository.cs
src/Sample.Domain/Contacts/DTO/: ContactDto.cs
src/Sample.Domain/SeedWork/: IUnitOfWork.cs  TimeTrackableEntity.cs
src/Sample.Infrastructure.Persistence/: Injections.cs  Sample.Infrastructure.Persistence.csproj
src/Sample.Infrastructure.Persistence/Contacts/: ContactRepository.cs
src/Sample.Infrastructure.Persistence/Context/: ISampleDbContext.cs  SampleDbContext.cs
src/Sample.Infrastructure.Persistence/EntityTypeConfiguration/: ContactEntityTypeConfiguration.cs
test/Sample.Domain.UnitTests/: ContactServiceTest.cs  ContactTest.cs  Sample.Domain.UnitTests.csproj
test/Sample.IntegrationTests/: Sample.IntegrationTests.csproj
test/Sample.IntegrationTests/Configuration/: IDatabaseSeed.cs  WebApiApplicationFactory.cs
test/Sample.IntegrationTests/Extensions/: HttpClientExtensions.cs
test/nunit/Sample.Domain.NUnit.UnitTests/: Sample.Domain.NUnit.UnitTests.csproj
test/nunit/Sample.Domain.NUnit.UnitTests/AutoFixture/: ContactServiceTest.cs  ContactTest.cs
test/nunit/Sample.Domain.NUnit.UnitTests/Moq/: ContactServiceTest.cs  ContactTest.cs
test/nunit/Sample.Domain.NUnit.UnitTests/NSubsitute/: ContactServiceTest.cs  ContactTest.cs
test/xunit/Sample.Domain.UnitTests/: ContactServiceTest.cs  ContactTest.cs  Sample.Domain.XUnit.UnitTests.csproj
test/xunit/Sample.IntegrationTests/: Sample.XUnit.IntegrationTests.csproj
(+11 files in other folders)
